# demo-file-manager

./: build.gradle  keystore.p12
.jpb/: jpb-settings.xml
src/main/: package-lock.json  package.json
src/main/kotlin/me/jovica/notesapp/: NotesAppApplication.kt
src/main/kotlin/me/jovica/notesapp/api/: ApiWebAuthnController.kt
src/main/kotlin/me/jovica/notesapp/config/: SecurityConfig.kt  StablePlatformByTheNameOfJavaAndSpringBootConfig.kt  TomcatConfiguration.kt
src/main/kotlin/me/jovica/notesapp/controller/: ApiWebAuthnController.kt  AuthController.kt  FileController.kt  PagesController.kt
src/main/kotlin/me/jovica/notesapp/domain/: FileEntity.kt  FileEntityRepository.kt  FolderEntity.kt  FolderEntityRepository.kt  PublishedPageEntity.kt  PublishedPageEntityRepository.kt  UserEntity.kt  UserEntityRepository.kt
src/main/kotlin/me/jovica/notesapp/files/: FileController.kt  FileService.kt  FolderController.kt  FolderService.kt
src/main/kotlin/me/jovica/notesapp/pages/: AuthController.kt
src/main/kotlin/me/jovica/notesapp/rest/: ApiWebAuthnController.kt
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  layout.html  login.html  register.html
src/main/resources/templates/fragments/: layout.html  nav.html  ok.html
src/main/resources/templates/fragments/notes/: failedtosave.html  saved.html
src/main/resources/templates/pages/: index.html  login.html  note.html  register.html
src/main/resources/templates/pages/files/: folder.html  note.html  usersFolder.html
src/test/kotlin/me/jovica/notesapp/: NotesAppApplicationTests.kt
(+49 files in other folders)
